<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Тренажёр: Создай первую веб‑страницу</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg:#0b1020; --panel:#0f1530; --muted:#94a3b8; --text:#e5e7eb; --accent:#60a5fa;
      --ok:#22c55e; --warn:#f59e0b; --err:#ef4444; --border:#1f2945;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0; font-family:'Inter',system-ui,Arial,sans-serif; background:var(--bg); color:var(--text)}
    .app{display:grid; grid-template-rows:auto 1fr auto; height:100vh}
    header{display:flex; align-items:center; justify-content:space-between; padding:12px 16px; background:linear-gradient(180deg,#0f1532, #0c122b)}
    header h1{font-size:16px; margin:0}
    header .actions{display:flex; gap:8px}
    button, .btn { background:#1b254b; color:var(--text); border:1px solid var(--border); padding:8px 10px; border-radius:8px; cursor:pointer; font-weight:600; }
    button:hover, .btn:hover{background:#223060}
    .layout{display:grid; grid-template-columns:1fr 1fr; gap:8px; padding:8px;}
    .column{display:flex; flex-direction:column; min-height:0;}
    .panel{display:flex; flex-direction:column; background:var(--panel); border:1px solid var(--border); border-radius:10px; overflow:hidden; min-height:0}
    .panel header{background:transparent; border-bottom:1px solid var(--border); padding:10px 12px}
    .panel header h2{font-size:14px; margin:0; color:#cbd5e1}
    .editor-tabs{display:flex; gap:6px; padding:8px; border-bottom:1px solid var(--border); background:#121938}
    .tab{padding:6px 10px; border:1px solid var(--border); background:#101735; color:#cbd5e1; border-radius:6px; cursor:pointer; font-size:12px}
    .tab.active{background:#1a2450; color:#fff}
    .editor-wrap{position:relative; flex:1; min-height:120px}
    .CodeMirror{height:100%; font-size:14px;}
    .preview-wrap{flex:1; background:#0a0f22}
    .preview-toolbar{display:flex; gap:8px; padding:8px; border-bottom:1px solid var(--border); background:#121938}
    iframe{width:100%; height:100%; border:0; background:white}
    .tasks{grid-column:1 / -1;}
    .tasks .content{padding:10px 12px; display:grid; grid-template-columns:1fr auto; gap:12px}
    .steps{display:grid; gap:8px}
    .step{display:grid; grid-template-columns:auto 1fr auto auto; gap:8px; align-items:center; padding:8px; border:1px solid var(--border); border-radius:8px; background:#0f1636}
    .step .idx{width:24px; height:24px; border-radius:999px; display:grid; place-items:center; background:#0e1431; border:1px solid var(--border); color:#94a3b8; font-weight:700}
    .step .title{font-weight:600}
    .step .status{font-size:12px; padding:2px 8px; border-radius:999px; border:1px solid var(--border)}
    .status.done{background:rgba(34,197,94,.15); color:#22c55e}
    .status.todo{background:rgba(245,158,11,.15); color:#f59e0b}
    .hint-row{display:flex; gap:6px}
    .progress{height:10px; background:#0f1636; border:1px solid var(--border); border-radius:999px; overflow:hidden}
    .bar{height:100%; background:linear-gradient(90deg, #60a5fa, #22c55e); width:0%}
    .muted{color:var(--muted); font-size:12px}

    @media (max-width: 1024px){ .layout{grid-template-columns:1fr; grid-template-rows:auto auto auto} }
  </style>
  <!-- Offline lightweight editor styles -->
  <style>
    .editor-shell { position: relative; height: 100%; }
    .editor-surface { position: absolute; inset: 0; display: grid; grid-template-rows: 1fr; }
    .editor-textarea { width: 100%; height: 100%; background: transparent; color: #e5e7eb; caret-color: #fff; border: 0; resize: none; outline: none; padding: 12px; font: 14px/1.5 ui-monospace, SFMono-Regular, Menlo, Monaco, "Courier New", monospace; z-index: 2; }
    .editor-pre { margin: 0; pointer-events: none; white-space: pre-wrap; word-wrap: break-word; padding: 12px; font: 14px/1.5 ui-monospace, SFMono-Regular, Menlo, Monaco, "Courier New", monospace; z-index: 1; }
    .editor-pre.hidden { opacity: 0; }
    .editor-wrap { position: relative; flex: 1; min-height: 260px; border-top: 1px solid var(--border); background: #0b1127; color: #e5e7eb; }
    .tok-tag { color: #60a5fa; }
    .tok-angle { color: #64748b; }
    .tok-attr { color: #93c5fd; }
    .tok-string { color: #34d399; }
    .tok-comment { color: #64748b; font-style: italic; }
    .tok-css-prop { color: #93c5fd; }
    .tok-css-val { color: #f59e0b; }
    .tok-punct { color: #94a3b8; }
  </style>
</head>
<body>
  <div class="app">
    <header>
      <h1>Тренажёр: Создай первую веб‑страницу</h1>
      <div class="actions">
        <button id="btn-download-zip">Скачать проект (ZIP)</button>
        <button id="btn-download-html" title="Скачать только index.html">index.html</button>
        <button id="btn-download-css" title="Скачать только style.css">style.css</button>
        <button id="btn-reset" title="Сбросить код и прогресс">Сброс</button>
        <button id="btn-highlight" title="Вкл/выкл подсветку (Ctrl+Alt+H)">Подсветка: Вкл</button>
      </div>
    </header>

    <div class="layout">
      <div class="column">
        <div class="panel">
          <header><h2>Редактор кода</h2></header>
          <div class="editor-tabs">
            <button class="tab active" data-tab="html">index.html</button>
            <button class="tab" data-tab="css">style.css</button>
            <span class="muted" id="autosave-status">Автосохранение…</span>
          </div>
          <div class="editor-wrap" id="editor-html"></div>
          <div class="editor-wrap" id="editor-css" style="display:none"></div>
        </div>
      </div>

      <div class="column">
        <div class="panel preview">
          <div class="preview-toolbar">
            <span class="muted">Предпросмотр (изолированный)</span>
            <span class="muted" id="check-summary"></span>
          </div>
          <div class="preview-wrap">
            <iframe id="preview" sandbox="allow-scripts allow-same-origin"></iframe>
          </div>
        </div>
      </div>

      <div class="panel tasks">
        <header><h2>Задания и автопроверка</h2></header>
        <div class="content">
          <div>
            <div class="steps" id="steps"></div>
          </div>
          <div style="min-width:260px; display:flex; flex-direction:column; gap:8px">
            <div class="progress"><div class="bar" id="progress-bar"></div></div>
            <div class="muted" id="progress-text">Прогресс: 0/6</div>
          </div>
        </div>
      </div>
    </div>

    <footer style="padding:10px 16px; border-top:1px solid var(--border); background:#0f1530; display:flex; justify-content:space-between; align-items:center;">
      <span class="muted">Сохраняется в браузере (localStorage). Можно закрывать вкладку и продолжать позже.</span>
      <span class="muted">Шаги: h1 · p+strong · a[href] · img+alt · ul>li×3 · link style.css + цвет h1</span>
    </footer>
  </div>

  <script>
  // Initial templates
  const DEFAULT_HTML = `<!DOCTYPE html>\n<html lang="ru">\n<head>\n  <meta charset="UTF-8">\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <title>Моя первая страница</title>\n  <!-- Подсказка: подключите внешний файл стилей -->\n  <!-- <link rel="stylesheet" href="style.css"> -->\n</head>\n<body>\n  <!-- Шаг 1: добавьте заголовок h1 -->\n\n  <!-- Шаг 2: абзац p с выделением strong -->\n\n  <!-- Шаг 3: ссылка a с атрибутом href -->\n\n  <!-- Шаг 4: изображение img с alt -->\n\n  <!-- Шаг 5: список ul с 3 пунктами li -->\n\n</body>\n</html>`;

  const DEFAULT_CSS = `/* Шаг 6: подключите style.css в index.html и поменяйте цвет h1 */\n/* Пример: h1 { color: #e11d48; } */\n`;

  const STORAGE_KEYS = { html:'trainer_html', css:'trainer_css', progress:'trainer_progress_v1' };

  // Lightweight editor implementation (no CDN)
  class SimpleEditor {
    constructor(mountEl, initial, lang, onChange) {
      this.lang = lang;
      this.onChange = onChange;
      this.value = initial || '';
      mountEl.classList.add('editor-wrap');
      mountEl.innerHTML = `
        <div class="editor-shell">
          <div class="editor-surface">
            <pre class="editor-pre"></pre>
            <textarea class="editor-textarea" spellcheck="false"></textarea>
          </div>
        </div>`;
      this.pre = mountEl.querySelector('.editor-pre');
      this.ta = mountEl.querySelector('.editor-textarea');
      this.setValue(this.value);
      this.ta.addEventListener('input', () => {
        this.value = this.ta.value;
        try {
          this.render();
          // keep textarea visible while user types
          this.ta.style.color = '#e5e7eb';
        } catch (e) {
          // fallback: keep textarea visible if render fails
          this.ta.style.color = '#e5e7eb';
          console.error('Render error', e);
        }
        this.onChange && this.onChange();
      });
      // show plain text during focus/selection for usability
      this.ta.addEventListener('focus', () => { this.ta.style.color = '#e5e7eb'; this.pre.classList.add('hidden'); });
      this.ta.addEventListener('blur', () => { this.ta.style.color = 'transparent'; this.pre.classList.remove('hidden'); });
      // focus on click any area
      mountEl.addEventListener('mousedown', () => { this.ta.focus(); }, {passive:true});
      this.ta.addEventListener('scroll', () => {
        this.pre.scrollTop = this.ta.scrollTop;
        this.pre.scrollLeft = this.ta.scrollLeft;
      });
      const resize = () => { this.pre.style.height = this.ta.clientHeight + 'px'; };
      if (window.ResizeObserver) {
        new ResizeObserver(resize).observe(this.ta);
      } else {
        // fallback: periodic sync
        setInterval(resize, 300);
      }
    }
    getValue(){ return this.value; }
    setValue(v){ this.value = v; this.ta.value = v; try { this.render(); /* initial: show overlay, hide text */ this.ta.style.color = 'transparent'; } catch(e){ this.ta.style.color = '#e5e7eb'; console.error('Render error', e);} }
    render(){
      const esc = (s)=>s.replace(/[&<>]/g,m=>({"&":"&amp;","<":"&lt;",">":"&gt;"}[m]));
      let html = esc(this.value);
      if(this.lang==='html') html = highlightHTML(html);
      if(this.lang==='css') html = highlightCSS(html);
      this.pre.innerHTML = html;
    }
    refresh(){}
  }
  function highlightHTML(src){
    src = src.replace(/(&lt;!--[\s\S]*?--&gt;)/g, '<span class="tok-comment">$1</span>');
    src = src.replace(/(&lt;\/?)([a-zA-Z0-9:-]+)([^&]*?)(\/?&gt;)/g, (m,a,tag,attrs,close)=>{
      attrs = attrs.replace(/([a-zA-Z0-9:-]+)(\s*=\s*)(\".*?\"|'.*?')/g, '<span class="tok-attr">$1</span>$2<span class="tok-string">$3</span>');
      return `<span class="tok-angle">${a}</span><span class="tok-tag">${tag}</span>${attrs}<span class="tok-angle">${close}</span>`;
    });
    return src;
  }
  function highlightCSS(src){
    src = src.replace(/\/\*[\s\S]*?\*\//g, m=>`<span class="tok-comment">${m}</span>`);
    src = src.replace(/([a-zA-Z-]+)(\s*:\s*)([^;}{]+)/g, '<span class="tok-css-prop">$1</span>$2<span class="tok-css-val">$3</span>');
    src = src.replace(/[{};:,]/g, m=>`<span class="tok-punct">${m}</span>`);
    return src;
  }
  const htmlEditor = new SimpleEditor(
    document.getElementById('editor-html'),
    localStorage.getItem(STORAGE_KEYS.html) || DEFAULT_HTML,
    'html',
    () => updatePreview()
  );
  const cssEditor = new SimpleEditor(
    document.getElementById('editor-css'),
    localStorage.getItem(STORAGE_KEYS.css) || DEFAULT_CSS,
    'css',
    () => updatePreview()
  );

  // Tabs switching
  const tabs = document.querySelectorAll('.tab');
  tabs.forEach(t => t.addEventListener('click', () => {
    tabs.forEach(x => x.classList.remove('active'));
    t.classList.add('active');
    const isHtml = t.dataset.tab === 'html';
    document.getElementById('editor-html').style.display = isHtml ? '' : 'none';
    document.getElementById('editor-css').style.display = isHtml ? 'none' : '';
    setTimeout(() => {
      (isHtml ? htmlEditor : cssEditor).refresh();
      // put cursor and ensure textarea focused for selection
      const ta = document.querySelector(isHtml ? '#editor-html .editor-textarea' : '#editor-css .editor-textarea');
      ta && ta.focus();
    }, 0);
  }));

  // Live preview with sandboxed iframe; support external style.css via Blob
  const iframe = document.getElementById('preview');
  let cssBlobUrl = null;
  function buildPreview(){
    const rawHtml = htmlEditor.getValue();
    const css = cssEditor.getValue();
    if (cssBlobUrl) URL.revokeObjectURL(cssBlobUrl);
    const cssBlob = new Blob([css], {type:'text/css'});
    cssBlobUrl = URL.createObjectURL(cssBlob);

    // Replace only href="style.css" occurrences for preview copy
    const htmlForPreview = rawHtml.replace(/href\s*=\s*(["'])style\.css\1/gi, (m, q) => `href=${q}${cssBlobUrl}${q}`);

    const srcdoc = `<!DOCTYPE html><html><head><meta charset=\"utf-8\">${htmlForPreview.split('<head>')[1] ? '' : ''}</head><body></body></html>`;
    // Simpler: set iframe.srcdoc directly to htmlForPreview
    iframe.srcdoc = htmlForPreview;
  }

  // Debounce
  function debounce(fn, ms){ let t; return (...a)=>{ clearTimeout(t); t=setTimeout(()=>fn(...a), ms); } }
  const updatePreview = debounce(()=>{ buildPreview(); runChecks(); autosave(); }, 250);

  // listeners are set in SimpleEditor constructors

  // Autosave indicator
  const autosaveEl = document.getElementById('autosave-status');
  let autosaveTimer;
  function autosave(){
    localStorage.setItem(STORAGE_KEYS.html, htmlEditor.getValue());
    localStorage.setItem(STORAGE_KEYS.css, cssEditor.getValue());
    autosaveEl.textContent = 'Сохранено';
    clearTimeout(autosaveTimer);
    autosaveTimer = setTimeout(()=> autosaveEl.textContent = 'Автосохранение…', 1500);
  }

  // Syntax highlight toggle for better selection precision
  let highlightEnabled = true;
  const btnHighlight = document.getElementById('btn-highlight');
  function applyHighlightState(editorRoot, enabled){
    const pre = editorRoot.querySelector('.editor-pre');
    const ta = editorRoot.querySelector('.editor-textarea');
    if (!pre || !ta) return;
    if (enabled){
      pre.classList.remove('hidden');
      // show overlay, hide textarea text when not focused
      if (document.activeElement !== ta) ta.style.color = 'transparent';
    } else {
      pre.classList.add('hidden');
      ta.style.color = '#e5e7eb';
    }
  }
  function setHighlight(enabled){
    highlightEnabled = enabled;
    btnHighlight.textContent = 'Подсветка: ' + (enabled ? 'Вкл' : 'Выкл');
    applyHighlightState(document.getElementById('editor-html'), enabled);
    applyHighlightState(document.getElementById('editor-css'), enabled);
  }
  btnHighlight.addEventListener('click', ()=> setHighlight(!highlightEnabled));
  window.addEventListener('keydown', (e)=>{
    if (e.ctrlKey && e.altKey && (e.key==='h' || e.key==='H')){ e.preventDefault(); setHighlight(!highlightEnabled); }
  });
  // keep overlay hidden during focus if disabled, and restore on blur when enabled
  ['editor-html','editor-css'].forEach(id=>{
    const root = document.getElementById(id);
    const ta = root.querySelector('.editor-textarea');
    const pre = root.querySelector('.editor-pre');
    ta.addEventListener('focus', ()=>{ pre.classList.add('hidden'); ta.style.color = '#e5e7eb'; });
    ta.addEventListener('blur', ()=>{ if (highlightEnabled){ pre.classList.remove('hidden'); ta.style.color = 'transparent'; } });
  });
  // initialize state
  setHighlight(true);

  // Checks
  const stepsData = [
    {
      title: 'Добавьте заголовок h1',
      check: (doc)=> !!doc.querySelector('h1') && doc.querySelector('h1').textContent.trim().length>0,
      hints: ['Вставьте <h1>Ваш заголовок</h1> внутри <body>.'],
      solution: { html: '<h1>Моя страница</h1>' }
    },
    {
      title: 'Абзац p с выделением strong',
      check: (doc)=> !!doc.querySelector('p strong'),
      hints: ['Создайте <p>и внутри выделите <strong>слово</strong>.</p>'],
      solution: { html: '<p>Это <strong>важный</strong> абзац.</p>' }
    },
    {
      title: 'Ссылка a с атрибутом href',
      check: (doc)=> { const a = doc.querySelector('a[href]'); return !!a && a.getAttribute('href').trim() !== ''; },
      hints: ['Пример: <a href="https://example.com">Перейти</a>'],
      solution: { html: '<a href="https://example.com" target="_blank" rel="noopener noreferrer">Сайт</a>' }
    },
    {
      title: 'Картинка img с alt',
      check: (doc)=> { const img = doc.querySelector('img'); return !!img && img.hasAttribute('alt') && img.getAttribute('alt').trim()!==''; },
      hints: ['Пример: <img src="https://picsum.photos/400/200" alt="Описание изображения">'],
      solution: { html: '<img src="https://picsum.photos/400/200" alt="Пример изображения" />' }
    },
    {
      title: 'Список ul с 3 пунктами li',
      check: (doc)=> { const ul = doc.querySelector('ul'); return !!ul && ul.querySelectorAll('li').length >= 3; },
      hints: ['Создайте <ul> и добавьте минимум 3 <li>пункта</li>.'],
      solution: { html: '<ul>\n  <li>Пункт 1</li>\n  <li>Пункт 2</li>\n  <li>Пункт 3</li>\n</ul>' }
    },
    {
      title: 'Подключите style.css и задайте цвет h1',
      check: (doc, css)=> {
        const link = doc.querySelector('link[rel="stylesheet"][href="style.css"]');
        const hasLink = !!link;
        // naive CSS parse: check rule for h1 and color declaration
        const hasH1Color = /(^|\n)\s*h1\s*\{[^}]*color\s*:\s*[^;]+;?/i.test(css);
        return hasLink && hasH1Color;
      },
      hints: [
        'В <head> добавьте: <link rel="stylesheet" href="style.css">',
        'В style.css: h1 { color: #e11d48; }'
      ],
      solution: { htmlHead: '<link rel="stylesheet" href="style.css">', css: 'h1 { color: #e11d48; }' }
    }
  ];

  const stepsEl = document.getElementById('steps');
  const progressBar = document.getElementById('progress-bar');
  const progressText = document.getElementById('progress-text');
  const checkSummary = document.getElementById('check-summary');

  function renderSteps(results){
    stepsEl.innerHTML = '';
    stepsData.forEach((s, i)=>{
      const row = document.createElement('div');
      row.className = 'step';
      const done = results[i];
      row.innerHTML = `
        <div class="idx">${i+1}</div>
        <div class="title">${s.title}</div>
        <div class="status ${done?'done':'todo'}">${done?'Готово':'Сделайте'}</div>
        <div class="hint-row">
          <button class="btn btn-hint" data-idx="${i}">Подсказка</button>
          <button class="btn btn-solve" data-idx="${i}">Решение</button>
        </div>`;
      stepsEl.appendChild(row);
    });

    stepsEl.querySelectorAll('.btn-hint').forEach(btn=>btn.addEventListener('click', (e)=>{
      const idx = +e.currentTarget.dataset.idx;
      alert(stepsData[idx].hints.join('\n'));
    }));
    stepsEl.querySelectorAll('.btn-solve').forEach(btn=>btn.addEventListener('click', (e)=>{
      const idx = +e.currentTarget.dataset.idx;
      applySolution(idx);
    }));
  }

  function applySolution(idx){
    let html = htmlEditor.getValue();
    let css = cssEditor.getValue();
    const s = stepsData[idx];
    if (idx === 0 && s.solution.html){
      html = insertIntoBody(html, s.solution.html);
    } else if (idx === 1){
      html = insertIntoBody(html, s.solution.html);
    } else if (idx === 2){
      html = insertIntoBody(html, s.solution.html);
    } else if (idx === 3){
      html = insertIntoBody(html, s.solution.html);
    } else if (idx === 4){
      html = insertIntoBody(html, s.solution.html);
    } else if (idx === 5){
      // add <link rel="stylesheet" href="style.css"> into <head>, create head if missing
      const linkRe = /<link[^>]*rel\s*=\s*['"]stylesheet['"][^>]*href\s*=\s*['"]style\.css['"][^>]*>/i;
      if (!linkRe.test(html)){
        if (/<head[^>]*>[\s\S]*?<\/head>/i.test(html)){
          html = html.replace(/<head[^>]*>([\s\S]*?)<\/head>/i, (m, inside)=>{
            return m.replace(inside, inside + '\n  ' + s.solution.htmlHead + '\n');
          });
        } else {
          // no head: inject before </html> or at top
          if (/<html[^>]*>/i.test(html)){
            html = html.replace(/<html[^>]*>/i, (m)=> m + '\n<head>\n  ' + s.solution.htmlHead + '\n</head>');
          } else {
            html = '<head>\n  ' + s.solution.htmlHead + '\n</head>\n' + html;
          }
        }
      }
      // add CSS rule for h1 color if missing
      if (!/(^|\n)\s*h1\s*\{[^}]*color\s*:/i.test(css)){
        css += (css.endsWith('\n')?'':'\n') + s.solution.css + '\n';
      }
    }
    htmlEditor.setValue(html);
    cssEditor.setValue(css);
    // Make changes visible immediately in the current tab
    try {
      const taHtml = document.querySelector('#editor-html .editor-textarea');
      const preHtml = document.querySelector('#editor-html .editor-pre');
      if (taHtml){ taHtml.style.color = '#e5e7eb'; taHtml.focus(); }
      if (preHtml){ preHtml.classList.add('hidden'); }
    } catch(_){}
    buildPreview();
    runChecks();
    autosave();
  }

  function insertIntoBody(html, snippet){
    if (/<body[^>]*>/i.test(html)){
      return html.replace(/<body[^>]*>/i, (m)=> m + '\n  ' + snippet + '\n');
    }
    // If body missing, try to append before </html>, else append at end
    if (/<\/html>/i.test(html)){
      return html.replace(/<\/html>/i, '\n' + snippet + '\n</html>');
    }
    return html + '\n' + snippet + '\n';
  }

  function runChecks(){
    const parser = new DOMParser();
    const raw = htmlEditor.getValue();
    const doc = parser.parseFromString(raw, 'text/html');
    const css = cssEditor.getValue();
    const results = stepsData.map((s)=>{
      try { return !!s.check(doc, css); } catch(e){ return false; }
    });
    const done = results.filter(Boolean).length;
    const total = stepsData.length;
    progressBar.style.width = (done/total*100).toFixed(0) + '%';
    progressText.textContent = `Прогресс: ${done}/${total}`;
    checkSummary.textContent = done===total ? 'Все шаги выполнены! Отлично!' : `${done}/${total} шагов готово`;
    renderSteps(results);
    localStorage.setItem(STORAGE_KEYS.progress, JSON.stringify(results));
  }

  // Reset
  document.getElementById('btn-reset').addEventListener('click', ()=>{
    if (!confirm('Сбросить код и прогресс?')) return;
    htmlEditor.setValue(DEFAULT_HTML);
    cssEditor.setValue(DEFAULT_CSS);
    localStorage.removeItem(STORAGE_KEYS.html);
    localStorage.removeItem(STORAGE_KEYS.css);
    localStorage.removeItem(STORAGE_KEYS.progress);
    buildPreview();
    runChecks();
  });

  // Minimal ZIP builder (STORE) and download
  function crc32(buf){
    const t = (function(){
      const x = new Uint32Array(256);
      for (let i=0;i<256;i++){
        let c=i; for(let j=0;j<8;j++) c=(c&1)?(0xEDB88320^(c>>>1)):(c>>>1);
        x[i]=c>>>0;
      }
      return x;
    })();
    let c = 0xFFFFFFFF;
    for (let i=0;i<buf.length;i++) c = t[(c^buf[i])&0xFF] ^ (c>>>8);
    return (c^0xFFFFFFFF)>>>0;
  }
  function strToU8(str){ return new TextEncoder().encode(str); }
  function w32(v,o,x){ v.setUint32(o,x,true);} function w16(v,o,x){ v.setUint16(o,x,true);} 
  function dosTime(d){ const dt=d||new Date(); return { time:((dt.getHours()&31)<<11)|((dt.getMinutes()&63)<<5)|((dt.getSeconds()/2)&31), date:(((dt.getFullYear()-1980)&127)<<9)|(((dt.getMonth()+1)&15)<<5)|(dt.getDate()&31) }; }
  function buildZip(files){
    const rec=[], names=[]; let offset=0;
    for(const f of files){
      const name=strToU8(f.name), data=strToU8(f.content);
      const {time,date}=dosTime(); const crc=crc32(data);
      const buf=new ArrayBuffer(30+name.length+data.length); const v=new DataView(buf); const out=new Uint8Array(buf);
      w32(v,0,0x04034b50); w16(v,4,20); w16(v,6,0); w16(v,8,0); w16(v,10,time); w16(v,12,date); w32(v,14,crc); w32(v,18,data.length); w32(v,22,data.length); w16(v,26,name.length); w16(v,28,0);
      out.set(name,30); out.set(data,30+name.length);
      rec.push(out); names.push({nameBytes:name,crc,size:data.length,comp:data.length,time,date,offset});
      offset+=out.length;
    }
    const centrals=[]; let centralSize=0;
    for(const n of names){
      const size=46+n.nameBytes.length; const buf=new ArrayBuffer(size); const v=new DataView(buf); const out=new Uint8Array(buf);
      w32(v,0,0x02014b50); w16(v,4,20); w16(v,6,20); w16(v,8,0); w16(v,10,0); w16(v,12,n.time); w16(v,14,n.date); w32(v,16,n.crc); w32(v,20,n.comp); w32(v,24,n.size); w16(v,28,n.nameBytes.length); w16(v,30,0); w16(v,32,0); w16(v,34,0); w16(v,36,0); w32(v,38,0); w32(v,42,n.offset);
      out.set(n.nameBytes,46); centrals.push(out); centralSize+=out.length;
    }
    const total=offset+centralSize+22; const outAll=new Uint8Array(total); let pos=0;
    for(const r of rec){ outAll.set(r,pos); pos+=r.length; }
    for(const c of centrals){ outAll.set(c,pos); pos+=c.length; }
    const v=new DataView(outAll.buffer);
    w32(v,pos,0x06054b50); w16(v,pos+4,0); w16(v,pos+6,0); w16(v,pos+8,names.length); w16(v,pos+10,names.length); w32(v,pos+12,centralSize); w32(v,pos+16,offset); w16(v,pos+20,0);
    return new Blob([outAll],{type:'application/octet-stream'});
  }
  document.getElementById('btn-download-zip').addEventListener('click', ()=>{
    const blob = buildZip([
      {name:'index.html', content: htmlEditor.getValue()},
      {name:'style.css', content: cssEditor.getValue()},
    ]);
    const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='my-first-webpage.zip'; document.body.appendChild(a); a.click(); a.remove(); setTimeout(()=>URL.revokeObjectURL(a.href),2000);
  });

  // Safe individual downloads (avoid ZIP warning)
  function downloadTextFile(name, content, type){
    const blob = new Blob([content], {type: type || 'text/plain;charset=utf-8'});
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = name;
    document.body.appendChild(a); a.click(); a.remove();
    setTimeout(()=>URL.revokeObjectURL(a.href), 2000);
  }
  document.getElementById('btn-download-html').addEventListener('click', ()=>{
    downloadTextFile('index.html', htmlEditor.getValue(), 'text/html;charset=utf-8');
  });
  document.getElementById('btn-download-css').addEventListener('click', ()=>{
    downloadTextFile('style.css', cssEditor.getValue(), 'text/css;charset=utf-8');
  });

  // Restore progress visuals if present
  (function init(){
    const saved = localStorage.getItem(STORAGE_KEYS.progress);
    buildPreview();
    runChecks();
    if (saved){ try { renderSteps(JSON.parse(saved)); } catch(_){} }
  })();
  </script>
</body>
</html>
